# fercementos-spring

./: .gitignore  README.md  pom.xml
docs/: 1_0_Interfaces_gráficas_según_requerimientos_del_proyecto__Evidencia_GA6-220501096-AA3-EV03__html_-_copia.html  2_0_Interfaces_gráficas_según_requerimientos_del_proyecto__Evidencia_GA6-220501096-AA3-EV03__html.html  Elaboración_de_diagramas_y_plantillas_para_casos_de_uso_del_proyecto__Evidencia_GA2-220501093-AA1-EV02_.docx  Elaboración_de_historias_de_usuario_del_proyecto__Evidencia_GA2-220501093-AA1-EV03_.docx  Elaboración_del_informe_de_análisis_con_listas_de_chequeo_para_la_validación_de_artefactos__Evidencia_GA2-220501093-AA3-EV02_.docx  Informe_de_entregables_para_el_proyecto_de_desarrollo_de_software__Evidencia_GA4-220501095-AA2-EV02_.docx  Informe_de_evaluación_a_los_artefactos_de_diseño_del_software__Evidencia_GA4-220501095-AA4-EV04_.docx  Informe_de_evaluación_de_los_requerimientos__Evidencia_GA1-220501092-AA5-EV02_.docx  Informe_de_pruebas_Fercementos.docx  Informe_técnico_de_plan_de_trabajo_para_construcción_de_software__Evidencia_GA7-220501096-AA1-EV01_.docx  Interfaces_gráficas_según_requerimientos_del_proyecto__Evidencia_GA6-220501096-AA3-EV03_.rar  Modelo_entidad_relación_de_caso__Evidencia_GA6-220501096-AA1-EV02_.docx  prototipo_inicio_sesión_de_usuarios.bmpr
sql/: 00_esquema_oficial.sql  01_tabla_usuarios.sql  02_datos_prueba.sql
src/main/java/co/fercementos/: FercementosApplication.java
src/main/java/co/fercementos/config/: SecurityConfig.java
src/main/java/co/fercementos/controlador/: AuthController.java  CategoriaController.java  ClienteController.java  HomeController.java  ProductoController.java  ProveedorController.java  VentaController.java
src/main/java/co/fercementos/modelo/: Categoria.java  Cliente.java  DetalleVenta.java  Producto.java  Proveedor.java  Usuario.java  Venta.java
src/main/java/co/fercementos/repositorio/: CategoriaRepository.java  ClienteRepository.java  ProductoRepository.java  ProveedorRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/co/fercementos/servicio/: UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilos.css
src/main/resources/templates/: fragmentos.html  index.html  login.html  registro.html
src/main/resources/templates/categorias/: formulario.html  lista.html
src/main/resources/templates/clientes/: formulario.html  lista.html
src/main/resources/templates/productos/: formulario.html  lista.html
src/main/resources/templates/proveedores/: formulario.html  lista.html
src/main/resources/templates/ventas/: detalle.html  formulario.html  lista.html
